<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <meta charset="UTF-8">
    <title>JavaScript &amp; jQuery - rozdział 8: Ajax i JSON - JSONP</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header><h1>THE MAKER BUS</h1></header>
    <h2>Oto przystanki autobusu</h2>
    <section id="content"></section>

    <script src="js/data-jsonp.js"></script>
    <script src="http://deciphered.com/js/jsonp.js?callback=showEvents"></script>
  </body>
</html>