<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>Descriptions of sessions</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
    </header>
    
    <div id="Intro-to-3D-Modeling">
      <h3>Wprowadzenie do świata 3D</h3>
      <p>Przyjdź i przekonaj się, jak tworzyć modele 3D, które następnie zrobisz w naszym autobusie! Poznasz dokładnie to samo oprogramowanie do modelowania 3D, które jest używane przez wielu profesjonalistów na świecie, między innymi inżynierów, projektantów itd. Opracuj i przetestuj rozwiązania w trakcie zabawnej i interesującej sesji prowadzonej przez Bellę Stone, która zawodowo zajmuje się robotami.</p>
    </div>

    <div id="Circuit-Hacking">
      <h3>Circuit Hacking</h3>
      <p>W Electro-Tent otrzymasz bezpłatne lekcje elektroniki. Za pomocą dostępnych elementów elektronicznych będziesz mógł opracować różne rozwiązania, a doświadczeni hakerzy i elektronicy chętnie odpowiedzą na wszystkie Twoje pytania. Oczywiście możesz przynieść własne projekty, jeśli chcesz nad nimi jeszcze popracować! Warsztat jest prowadzony przez Luka Seyforta, elitarnego hakera i szefa laboratorium The Maker Bus.</p>
    </div>

    <div id="Zabawy-z-Arduino">
      <h3>Zabawy z Arduino</h3>
      <p>Przekonaj się, jak programować i używać Arduino! To jest łatwy w użyciu mikrokontroler wyposażony w wiele różnych czujników, wykonujący programy opracowane przez użytkowników oraz generujący dane wyjściowe i napięcie. Urządzenia Arduino są powszechnie wykorzystywane w robotyce, mechanice, a także wszelkiego rodzaju projektach elektronicznych na całym świecie. Sesja prowadzona przez Elsie Denney'a, profesjonalnego twórcę oprogramowania z dużym doświadczeniem w pracy jako artysta technik w przemyśle gier komputerowych, entuzjasta elektroniki i instruktor.</p>
    </div>

    <div id="The-Printed-Lunch">
      <h3>Wydrukowany obiad</h3>
      <p>Odkryj i wypróbuj zupełnie nowy świat wydrukowanego obiadu. Nie tylko przekonasz się, jak można wykorzystać drukarki 3D do odtworzenia tradycyjnych posiłków, ale jeszcze poznasz zupełnie nowe ich rodzaje. Czy to Ty będziesz tym odwiedzającym, dla którego przygotujemy model czekolady?</p>
    </div>

    <div id="Droning-On">
      <h3>Drony</h3>
      <p>Mamy wiele sposobów na przyciągnięcie Twojej uwagi po obiedzie. Ta sesja przedstawia kilka dronów zdalnie sterowanych za pomocą wielu różnych czujników zamontowanych na płytce Arduino board. Kichnięcie może skutkować odwiedzeniem wspomnianych dronów...</p>
    </div>

    <div id="Brain-Hacking">
      <h3>Hacking mózgu</h3>
      <p>Dzięki technologii elektroencefalografii fale mózgowe stają się dostępne dla każdego. advances in affordable electro-encephalography, measuring brain waves is something accessible to everyone. Znany neurolog Cino Rylands zaprasza chętnych do udziału w tworzeniu symfonii mózgu.</p>
    </div>

    <div id="Make-The-Future">
      <h3>Tworzymy przyszłość</h3>
      <p>Przekonaj się, jak kolejnej generacji wynalazcy mogą być inspirowanie i tworzyć przyszłość. Dowiedz się wszystkiego o różnych narzędziać, które możemy wykorzystać, aby zachęcić innych do odwiedzenia naszego autobusu!</p>
    </div>

  </body>
</html>