<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 8: Ajax i JSON - przykład</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
      <nav>
        <a href="jq-load.html">STRONA GŁÓWNA</a>
        <a href="jq-load2.html">TRASA</a>
        <a href="jq-load3.html">GADŻETY</a>
        <a href="example.html" class="current">HARMONOGRAM</a>
      </nav>
    </header>

    <section id="content">
      <div id="container">
        <h2>Przybywajcie, przybywajcie! To autobus twórców...</h2>

        <div class="third">
          <div id="event">
            <a id="ca" href="ca.html"><img src="img/map-ca.png" alt="San Francisco" />San Francisco, CA</a>
            <a id="tx" href="tx.html"><img src="img/map-tx.png" alt="Austin, TX" />Austin, TX</a>
            <a id="ny" href="ny.html"><img src="img/map-ny.png" alt="New York, NY" />Nowy Jork, NY</a>
          </div>
        </div>
        <div class="third">
          <div id="sessions">
            <p>Wybierz wydarzenie w lewej kolumnie</p>
          </div>
        </div>
        <div class="third">
          <div id="details"></div>
        </div>

      </div><!-- #container -->
    </section><!-- #content -->


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/example.js"></script>

  </body>
</html>