<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 8: Ajax i JSON - .ajax()</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <h1>The Maker Bus</h1>

    <nav>
      <a href="jq-load.html">STRONA GŁÓWNA</a>
      <a href="jq-load2.html">TRASA</a>
      <a href="jq-load3.html" class="current">GADŻETY</a>
    </nav>

    <section id="content">
      <div id="container">
        <h2>Eksperymentuj, buduj, lutuj, baw się.</h2>

        <div class="third intro">
          <p>Nie możemy się doczekać aż załadujemy Barney'a, czyli nasz niezawodny autobus największą ilością gadżetów, jakie kiedykolwiek zabraliśmy ze sobą w podróż... </p><p>W tym roku ładunek jest naprawdę imponujący, ponieważ jedzie aż 15 pracowników, zabieramy 50km kabli, 50 urządzeń zgodnych z arduino, 25 laptopów, 20 tabletów, 10 smartfonów, 5 dronów, a także ogromny laser zamontowany na dachu. </p><p>Zabieramy ze sobą także ogromny namiot, który zapewni nam schronienie w nocy, a także pozwoli na organizację demonstracji i prezentacji prowadzonych przez wielu różnych gości.</p><p>To prawda, wspomnieliśmy o ogromnym laserze zamontowanym na dachu autobusu. Przekonajmy się, jak często tym razem będziemy zatrzymywani za przekroczenie szybkości!</p>
        </div>
        <div class="third">
          <img src="img/toys1.jpg" alt="Circuit boards" />
          <p>Nasz nowy generator jest tak ciężki, że musimy go ciągnąć na specjalnej przyczepie. Warto jednak podjąć ten wysiłek, ponieważ potrzebujemy zasilania do projektów większych niż kiedykolwiek wcześniej. Spodziewamy się także, że chętni do eksperymentowania będą pojawiać się przez całą dobę.</p>
        </div>
        <div class="third">
          <img src="img/toys2.jpg" alt="Circuit boards" />
          <p>Nasza najnowocześniejsza drukarka 3D jest gotowa, aby pomóc Ci zabrać do domu przygotowane pamiątki! Wystarczy tylko, że je zaprojektujesz. Każda zostanie dodana do naszej biblioteki open-source projektów 3D, a twórca najlepszej dostanie od nas drukarkę.</p>
        </div>

      </div>
    </section>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-ajax.js"></script>

  </body>
</html>