<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 8: Ajax i JSON - .ajax() 2 z 3</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <h1>The Maker Bus</h1>

    <nav>
      <a href="jq-load.html">STRONA GŁÓWNA</a>
      <a href="jq-load2.html" class="current">TRASA</a>
      <a href="jq-load3.html">GADŻETY</a>
    </nav>

    <section id="content">
      <div id="container" class="location">
        <h2>Oto przystanki autobusu.</h2>

        <div class="event">
          <img src="img/map-ca.jpg" alt="Mapa San Francisco" />
          <p><b>SAN FRANCISCO, CA</b><br>4 września</p>
        </div>
        <div class="event">
          <img src="img/map-tx.jpg" alt="Mapa Teksasu" />
          <p><b>AUSTIN, TX</b><br>8 września</p>
        </div>
        <div class="event">
          <img src="img/map-ny.jpg" alt="Mapa Nowego Jorku" />
          <p><b>NOWY JORK, NY</b><br>12 września</p>
        </div>

      </div>
    </section>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-ajax.js"></script>

  </body>
</html>