<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 8: Ajax i JSON - .ajax() 1 z 3</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
      <nav>
        <a href="jq-load.html" class="current">STRONA GŁÓWNA</a>
        <a href="jq-load2.html">TRASA</a>
        <a href="jq-load3.html">GADŻETY</a>
      </nav>
    </header>

    <section id="content">
      <div id="container">
        <h2>15 ton rozrywki!</h2>

        <div class="third">
          <img src="img/home1.jpg" alt="Quadcopter" />
          <p>Przybywajcie, przybywajcie! Wszyscy na pokład, odbędziemy przejażdżkę magicznym autobusem. W sierpniu podróżujemy od zachodniego do wschodniego wybrzeża, a nasz zabytkowy autobus Leyland dostarczy przy tym wszystkim doskonałej rozrywki.</p>
        </div>
        <div class="third">
          <img src="img/home2.jpg" alt="Circuit boards" />
          <p>Poznaj nasze drony sterowane przez JavaScript. Pozwalają na filmowanie świata z wysokości dostępnej dotąd jedynie dla ptaków. Jeżeli wolisz pozostać na ziemi, i tak warto nas odwiedzić.</p>
        </div>
        <div class="third">
          <img src="img/home3.jpg" alt="Wheely thing" />
          <p>Tematem przewodnim w tym roku jest przyszłość, jaka czeka nas podczas podróżowania. Nasz autobus zostanie wyposażony w urządzenia typu arduino, płytki uniwersalne, kontrolery, diody, grawery, pilniki... Odwiedź nas już dziś.</p>
        </div>

      </div>
    </section>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-ajax.js"></script>

  </body>
</html>