<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 8: Ajax i JSON - .getJSON()</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
    </header>

    <section id="content">
      <div class="half">
        <img src="img/register-circuitboard.jpg" alt="circuit board" />
      </div>
      <div class="half" id="exchangerates">
        Ostatnia aktualizacja: 17:24
      </div>
    </section>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-getJSON.js"></script>
  </body>
</html>