<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 8: Ajax i JSON - .get()</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header><h1>THE MAKER BUS</h1></header>
    <section id="content">
      <h2>Wybierz koszulkę</h2>
      <p id="selector">Wybierz, w jakim kolorze chcesz mieć koszulkę w tym roku:</p>
    </section>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-get.js"></script>
  </body>
</html>