<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 8: Ajax i JSON - .load() strona 2 z 3</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
      <nav>
        <a href="jq-load.html">STRONA GŁÓWNA</a>
        <a href="jq-load2.html" class="current">TRASA</a>
        <a href="jq-load3.html">GADŻETY</a>
      </nav>
    </header>

    <section id="content">
      <div id="container" class="location">
        <h2>Oto przystanki autobusu.</h2>

        <div class="event">
          <img src="img/map-ca.png" alt="Mapa San Francisco" />
          <p><b>SAN FRANCISCO, CA</b><br>1 maja</p>
        </div>
        <div class="event">
          <img src="img/map-tx.png" alt="Mapa Teksasu" />
          <p><b>AUSTIN, TX</b><br>15 maja</p>
        </div>
        <div class="event">
          <img src="img/map-ny.png" alt="Mapa Nowego Jorku" />
          <p><b>NOWY JORK, NY</b><br>30 maja</p>
        </div>

      </div>
    </section>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jq-load.js"></script>

  </body>
</html>