<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 8: Ajax i JSON - wczytywanie HTML</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header><h1>THE MAKER BUS</h1></header>
    
    <div style="background: pink;">
    
    <h2>Oto przystanki autobusu.</h2>
    <div class="event">
      <img src="img/map-ca.png" alt="Mapa Kalifornii" />
       <p><b>San Francisco, CA</b><br>
         1 maja</p>
    </div>
    <div class="event">
      <img src="img/map-tx.png" alt="Mapa Teksasu" />
      <p><b>Austin, TX</b><br>
        15 maja</p>
    </div>
    <div class="event">
      <img src="img/map-ny.png" alt="Mapa Nowego Jorku" />
      <p><b>Nowy Jork, NY</b><br>
        30 maja</p>
    </div>
  </div>

  </body>
</html>