<form #form="ngForm" (ngSubmit)="sendData(form.value)">
  <label>
    name
    <input type="text" [(ngModel)]="form.name" name="name" required/>
  </label>
  <br />
  <label>
    species
    <select name="species" [(ngModel)]="form.species" required>
      <option *ngFor="let element of species" value="{{ element }}">{{ element }}</option>
    </select>
  </label>
  <br />
  <label>
    gender
    <br />
    <input type="radio" name="gender" [(ngModel)]="form.gender" value="male" required>male
    <input type="radio" name="gender" [(ngModel)]="form.gender" value="female" required>female
    <input type="radio" name="gender" [(ngModel)]="form.gender" value="n/a" required>n/a
  </label>
  <br />
  <label>
    homeworld
    <input type="text" [(ngModel)]="form.homeworld" name="homeworld" required/>
  </label>
  <br />
  <button>Send data!</button>
</form>
<br />
<table *ngIf="characters.length !== 0">
  <thead>
    <tr>
      <th>name</th>
      <th>species</th>
      <th>gender</th>
      <th>homeworld</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let character of characters">
      <td>{{ character.name }}</td>
      <td>{{ character.species }}</td>
      <td>{{ character.gender }}</td>
      <td>{{ character.homeworld }}</td>
    </tr>
  </tbody>
</table>
<div *ngIf="characters.length === 0">
  There is no elements in characters array!
</div>
