p, span {
	color: red;
}

p + span {
	color: green;
}

li {
	font-size: 0.5rem;
}

li:first-child {
	color: blue;
}

li:last-child {
	color: brown;
}

li:nth-child(even) {
	color: orange;
	font-weight: bold;
}

li:nth-child(odd) {
	color: grey;
}

li:nth-last-child(3n+2) {
	font-size: 1rem;
}

.styl {
	height: 30rem;
	color: white;
	font-size: 3rem;
	font-weight: bold;
	background-image: url('kotek.jpg');
	background-repeat: repeat;
	background-attachment: fixed;
	background-size: contain;
	box-shadow: 1rem 1rem 1rem 0.25rem #000;
	padding: 1rem;
}

.pudelko {
	height: 15rem;
	width: 5rem;
	background-color: pink;
	margin: 0 auto;
	padding: 5rem;
	border: 0.66666rem solid red;
}