<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Tytuł strony</title>
	<meta name="description" content="Opis w Google"/>
	<meta name="keywords" content="słowa, kluczowe"/>
	<style>
		html {
			font-size: 1.5em;
		}
		
		#wojtek {
			font-weight: bold;
		}
		
		.section-one {
			background-color: rgba(100,65,109,0.5);
			height: 2rem;
			font-weight: normal;
		}
		
		div {
			color: red;
		}
		
		p {
			font-weight: lighter;
			font: italic small-caps 900 20px /20px Tahoma, serif;
		}
		
		a {
			font-weight: 100;
			font-variant: normal;
		}
	</style>
</head>
<body>
	<ul>
		<li>El. 1</li>
		<li>El. 2</li>
	</ul>
	<div id="wojtek" class="section-one" >
		Zawartość sekcji div
	</div>
	<div >
		<p>Zawartość sekcji div 2
			<a href="http://google.com">Google</a>
		</p>
	</div>
</body>
</html>