<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Tytuł strony</title>
	<meta name="description" content="Opis w Google"/>
	<meta name="keywords" content="słowa, kluczowe"/>
	<style>
		html {
			font-size: 12px;
		}
		div {
			background-color: green;
		}
		span {
			font-size: 2rem;
			font-weight: 500;
			font-family: Calibri, serif;
			font-style: italic;
			font-variant: small-caps;
		}
		#heading {
			color: red;
		}
		.font-color {
			color: orange;
		}
		p {
			font: italic 1.5rem /2rem Tahoma, serif;
		}
	</style>
</head>
<body>
	<ul>
		<li>Element 1</li>
		<li>Element 2</li>
	</ul>
	<h1 id="heading">Nagłówek</h1>
	<h1 class="font-color">Nagłówek 2</h1>
	<div class="font-color">Tekst div</div>
	<span>Tekst span</span>
	<p>Akapit</p>
</body>
</html>