<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Tytuł strony</title>
	<meta name="description" content="Opis w Google"/>
	<meta name="keywords" content="słowa, kluczowe"/>
</head>
<body>
	<h1>Tytuł strony</h1>
	<br />
	<a href="http://sealcode.org" target="blank">Sealcode.org</a>
	<br />
	<img src="https://i.ytimg.com/vi/G0XO2x0TQ58/hqdefault.jpg" alt="Tu powinien być obrazek, ale się nie załadował.">
	<br />
	<table>
		<thead>
			<tr>
				<th>Nazwa</th>
				<th>Informacja</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Imię i nazwisko:</td>
				<td>Jan Kowalski</td>
			</tr>
			<tr>
				<td>Wiek</td>
				<td>20 lat</td>
			</tr>
			<tr>
				<td>Kierunek studiów</td>
				<td>Informatyka</td>
			</tr>
			<tr>
				<td>Zainteresowania</td>
				<td>Muzyka, komputery, sport</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
