<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 9: API - określanie położenia</title>
    <link rel="stylesheet" href="css/c09.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <h2>Gdzie jesteś</h2>
    <div class="third"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
    <div class="third" id="loc">Próbujemy ustalić Twoje położenie.</div>
    <div class="third"><img src="img/toys2.jpg" alt="Circuit boards" /></div>
    <script src="js/modernizr.2.7.1.js"></script>
    <script src="js/geolocation.js"></script>
  </body>
</html>