<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 9: API - kontrolki mapy</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;}
      #map {
        width: 800px;
        height: 400px;
        margin: 50px;
      }
    </style>
    <link rel="stylesheet" href="css/c09.css" />    
    <script src="js/google-map-styled.js"></script>
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <p><strong>Naumberg Bandshell</strong><br>Central Park<br>New York, NY 10019</p>
    <div id="map"></div>
  </body>
</html>