<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 9: API - praca z historią</title>
    <link rel="stylesheet" href="css/c09.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <h2>Nagrody</h2>
    <div class="two-thirds">
      <nav>
        <a href="history.html">I</a>
        <a href="history2.html">II</a>
        <a href="history3.html" class="current">III</a>
      </nav>
      <section id="content">
        <div id="container">
          <p>Trzecią nagrodą jest kolekcja książek przydatnych zmotywowanemu twórcy. Znajdziesz tutaj między innymi bestsellery <i>Makers</i> napisany przez Cory Doctorow, <i>The Maker Movement Manifesto: Rules for Innovation in the New World of Crafters, Hackers, and Tinkerers</i> napisany przez Marka Hatch oraz <i>Invent To Learn: Making, Tinkering, and Engineering in the Classroom</i> napisany przez Sylvię Libow Martinez.</p>
        </div>
      </section>
    </div>
    <div class="third img"><img src="img/toys2.jpg" alt="Circuit boards" /></div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/history.js"></script>
  </body>
</html>