<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 9: API - praca z historią</title>
    <link rel="stylesheet" href="css/c09.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <h2>Nagrody</h2>
    <div class="two-thirds">
      <nav>
        <a href="history.html" class="current">I</a>
        <a href="history2.html">II</a>
        <a href="history3.html">III</a>
      </nav>
      <section id="content">
        <div id="container">
          <p>Pierwsza nagroda to DJI Phantom - mały, kompletny dron zaprojektowany dla entuzjastów fotografowania z przestworzy. Dostarczane urządzenie jest już w pełni skonfigurowane i gotowe do pracy. Ma elegancki styl i niewielkie wymiary, co sprawia, że możesz zabierać je wszędzie ze sobą i korzystać z niego, gdy tylko zechcesz.</p>
        </div>
      </section>
    </div>
    <div class="third img"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/history.js"></script>
  </body>
</html>