<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 9: API - praca z historią</title>
    <link rel="stylesheet" href="css/c09.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <h2>Nagrody</h2>
    <div class="two-thirds">
      <nav>
        <a href="history.html">I</a>
        <a href="history2.html" class="current">II</a>
        <a href="history3.html">III</a>
      </nav>
      <section id="content">
        <div id="container">
          <p>Druga nagroda to Arduino Robot - pierwsze oficjalne urządzenie Arduino na kołach! Ten robot jest wyposażony w dwa procesory, po jednym dla każdej płyty głównej. Płyta Motor Board nadzoruje pracę silnika, natomiast płyta Control Board odczytuje wartości z czujników i określa sposób działania robota. Każda z wymienionych płyt to pełna płyta główna Arduino, którą można programować za pomocą Arduino IDE.</p>
        </div>
      </section>
    </div>
    <div class="third img"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/history.js"></script>
  </body>
</html>