<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 9: API</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Rozdział 9: API</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>Określanie położenia</strong></td>
        <td><a href="geolocation.html">geolocation.html</a></td>
        <td><a href="js/geolocation.js">geolocation.js</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><strong>Magazyn lokalny</strong></td>
        <td><a href="local-storage.html">local-storage.html</a></td>
        <td><a href="js/local-storage.js">local-storage.js</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><strong>Magazyn sesji</strong></td>
        <td><a href="session-storage.html">session-storage.html</a></td>
        <td><a href="js/session-storage.js">session-storage.js</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><strong>Praca z historią</strong></td>
        <td><a href="history.html">history.html</a></td>
        <td><a href="js/history.js">history.js</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><strong>Panel typu accordion w jQuery UI</strong></td>
        <td><a href="jqui-accordion.html">jqui-accordion.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td><strong>Karty w jQuery UI</strong></td>
        <td><a href="jqui-tabs.html">jqui-tabs.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td>7</td>
        <td><strong>Formularz w jQuery UI</strong></td>
        <td><a href="jqui-form.html">jqui-form.html</a></td>
        <td><a href="js/form-init.js">form-init.js</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><strong>Użycie Angular</strong></td>
        <td><a href="angular-introduction.html">angular-introduction.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td>9</td>
        <td><strong>Kontroler w Angular</strong></td>
        <td><a href="angular-controller.html">angular-controller.html</a></td>
        <td><a href="js/angular-controller.js">angular-controller.js</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td><strong>Angular i dane zewnętrzne</strong></td>
        <td><a href="angular-external-data.html">angular-external-data.html</a></td>
        <td><a href="js/angular-external-data.js">angular-external-data.js</a><br />
            <a href="js/items.json">items.json</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><strong>Prosty przykład użycia Map Google</strong></td>
        <td><a href="google-map.html">google-map.html</a></td>
        <td><a href="js/google-map.js">google-map.js</a></td>
      </tr>
      <tr>
        <td>12</td>
        <td><strong>Mapa Google z własnymi kontrolkami</strong></td>
        <td><a href="google-map-controls.html">google-map-controls.html</a></td>
        <td><a href="js/google-map-controls.js">google-map-controls.js</a></td>
      </tr>
      <tr>
        <td>13</td>
        <td><strong>Nadawanie stylu mapie Google</strong></td>
        <td><a href="google-map-styled.html">google-map-styled.html</a></td>
        <td><a href="js/google-map-styled.js">google-map-styled.js</a></td>
      </tr>
    </table>
  </body>
</html>