<!DOCTYPE html> 
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 9: API - panel typu accordion w jQuery UI</title>
    <link rel="stylesheet" href="css/c09.css" />
    <link rel="stylesheet" href="css/pepper-grinder/jquery-ui-1.10.3.custom.min.css" />
  </head>
  <body> 
    <header><h1>THE MAKER BUS</h1></header>
    <h2>Nagrody</h2>
    <div class="third img"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
    <div class="two-thirds">
      <div id="prizes">
        <h3>I nagroda</h3>
        <div>
          <p>Pierwsza nagroda to DJI Phantom - mały, kompletny dron zaprojektowany dla entuzjastów fotografowania z przestworzy. Dostarczane urządzenie jest już w pełni skonfigurowane i gotowe do pracy. Ma elegancki styl i niewielkie wymiary, co sprawia, że możesz zabierać je wszędzie ze sobą i korzystać z niego, gdy tylko zechcesz.</p>
        </div>
        <h3>II nagroda</h3>
        <div>
          <p>Druga nagroda to Arduino Robot - pierwsze oficjalne urządzenie Arduino na kołach! Ten robot jest wyposażony w dwa procesory, po jednym dla każdej płyty głównej. Płyta Motor Board nadzoruje pracę silnika, natomiast płyta Control Board odczytuje wartości z czujników i określa sposób działania robota. Każda z wymienionych płyt to pełna płyta główna Arduino, którą można programować za pomocą Arduino IDE.</p>
        </div>
        <h3>III nagroda</h3>
        <div>
            <p>Trzecią nagrodą jest kolekcja książek przydatnych zmotywowanemu twórcy. Znajdziesz tutaj między innymi bestsellery <i>Makers</i> napisany przez Cory Doctorow, <i>The Maker Movement Manifesto: Rules for Innovation in the New World of Crafters, Hackers, and Tinkerers</i> napisany przez Marka Hatch oraz <i>Invent To Learn: Making, Tinkering, and Engineering in the Classroom</i> napisany przez Sylvię Libow Martinez.</p>
        </div>
      </div><!-- #prizes -->
    </div><!-- #two-thirds -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
        $(function() {
          $('#prizes').accordion();
        });
    </script>
  </body>
</html>