<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 9: API - formularz w jQuery UI</title>
    <link rel="stylesheet" href="css/c09.css" />
    <link rel="stylesheet" href="css/pepper-grinder/jquery-ui-1.10.3.custom.min.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <h2>Znajdź pokój w hotelu</h2>
    <div class="third"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
    <div class="two-thirds">
      <form>
        <p id="price">
          <label for="amount">Zakres cen:</label>
          <input type="text" id="amount" />
        </p>
        <div id="price-range"></div>
        <p>
          <label for="arrival">Data przybycia:</label>
          <input type="text" id="arrival" />
        </p>
        <input type="submit" value="Znajdź hotel" />
      </form>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/form-init.js"></script>
  </body>
</html>