<!DOCTYPE html>
<html lang="pl">
  <head>
  	<meta charset="utf-8" />
    <title>JavaScript &amp; jQuery - rozdział 9: API - magazyn sesji</title>
    <link rel="stylesheet" href="css/c09.css" />
  </head>
  <body>
    <header><h1>THE MAKER BUS</h1></header>
    <div id="content">
      <h2>Co chciałbyś zrobić?</h2>
      <div class="third"><img src="img/toys1.jpg" alt="Circuit boards" /></div>
      <div class="two-thirds">
        <form id="application" action="apply.php">
          <label for="username">Imię</label><input type="text" id="username" name="username" /><br />
          <label for="answer">Odpowiedź</label><textarea id="answer" name="answer"></textarea>
          <input type="submit" value="Wyślij" />
          </form>
        </form>
      </div>
    </div>
    <script src="js/modernizr.2.7.1.js"></script>
    <script src="js/session-storage.js"></script>
  </body>
</html>