#tabela {
	border-collapse: collapse;
	border-width: 0.25rem;
	border-style: dotted;
	border-color: red;
	background-color: lightblue;
}

#tabela td {
	border: 0.1rem solid red;
}

ol {
	list-style-type: upper-alpha;
	font-weight: bold;
}

ul {
	list-style: square;
}

li > ul {
	font-weight: normal;
	color: green;
}

a:link {
	color: orange;
	text-decoration: none;
}

a:active {
	color: green;
	text-decoration: underline;
}

a:visited {
	text-decoration: none;
	color: blue;
}

a:hover {
	color: black;
	text-decoration: underline;
}