<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Tytuł strony</title>
	<meta name="description" content="Opis w Google"/>
	<meta name="keywords" content="słowa, kluczowe"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<table id="tabela">
		<tbody>
			<tr>
			   <td>Komórka 1</td>
			   <td>Komórka 2</td>
			   <td>Komórka 3</td>
			   <td>Komórka 4</td>
			</tr>
			<tr>
			   <td>Komórka 5</td>
			   <td>Komórka 6</td>
			   <td rowspan="2" class="inny-wyglad">Komórka 7</td>
			   <td>Komórka 8</td>
			</tr>
			<tr>
			   <td>Komórka 9</td>
			   <td>Komórka 10</td>
			   <td>Komórka 11</td>
			</tr>
		</tbody>
	</table>
	<ol>
		<li>element 1</li>
		<li>element 2
			<ul>
				<li>podelement 1</li>
				<li>podelement 2</li>
			</ul>
		</li>
		<li>element 3
			<ul>
				<li>podelement 3</li>
				<li>podelement 4</li>
			</ul>
		</li>
		<li>element 4</li>
	</ol>
	<a href="https://google.com" target="blank">Google</a>
</body>
</html>
