<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Właściwość overflow</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;
        font-size: 90%;
        line-height: 1.2em;
        width: 200px;}
      h2 {
        color: #0088dd;
        border-bottom: 1px solid #0088dd;}
      p {
        min-height: 30px;
        max-height: 85px;}
      p.one {
        overflow: hidden;}
      p.two {
        overflow: scroll;}
    </style>
  </head>

  <body>

    <h2>Fender Stratocaster</h2>
    <p class="one">Gitara Fender Stratocaster, nazywana także "Strat", jest jedną z najbardziej popularnych gitar elektrycznych wszechczasów, a jej projekt został skopiowany przez wielu producentów gitar. Została ona zaprojektowana przez Leo Fendera, Georga Fullertona oraz Frediego Taveresa w 1954 roku.</p>
    <h2>Gibson Les Paul</h2>
    <p class="two">Gibson Les Paul to gitara elektryczna wykonana z litego kawałka drewna, która pojawiła się w sprzedaży w roku 1952. Została ona zaprojektowana przez Teda McCartiego we współpracy z popularnym gitarzystą Les Paulem, którego Gibson nakłonił do jej reklamowania. Stanowi ona jeden z najbardziej znanych typów gitar elektrycznych na świecie.</p>

  </body>
</html>