<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Kontekst stosu</title>
	<style type="text/css">
		body {
			margin: 0;
		}

		div {
			height: 300px;
			width: 200px;
			font-size: 1.5rem;
		}

		.block-one {
			background-color: red;
			z-index: 1;
			position: relative;
		}

		.block-two {
			background-color: green;
			z-index: 2;
			position: absolute;
			top: 50px;
			left: 50px;
		}

		.block-three {
			background-color: blue;
			z-index: 3;
			position: absolute;
			top: 100px;
			left: 100px;
		}

		.block-four {
			background-color: brown;
			z-index: 4;
			position: absolute;
			top: 150px;
			left: 150px;
		}

		.block-five {
			background-color: pink;
			z-index: 5;
			position: absolute;
			top: 200px;
			left: 200px;
		}
	</style>
</head>
<body>
	<div class="block-one" id="one">Blok 1</div>
	<div class="block-two" id="two">Blok 2</div>
	<div class="block-three" id="three">Blok 3</div>
	<div class="block-four" id="four">Blok 4</div>
	<div class="block-five" id="five">Blok 5</div>
</body>
</html>
