<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Tytuł strony</title>
	<meta name="description" content="Opis w Google"/>
	<meta name="keywords" content="słowa, kluczowe"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<h1>Mój nagłówek</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum tincidunt lacus a posuere. Curabitur semper turpis in metus tempus finibus. Nullam iaculis augue at elementum ultrices. Duis posuere dapibus dolor, sed varius mi tincidunt non. Aenean at imperdiet odio. Nulla elementum in arcu sed lacinia. Donec malesuada cursus ullamcorper. Suspendisse id tellus ac orci elementum scelerisque ut vel neque. Sed vitae mauris ac velit vulputate fermentum id id dui. Curabitur consequat enim vel iaculis pellentesque. Integer a turpis at nisl finibus viverra. In consequat sem quam. Vestibulum velit nibh, fermentum a magna at, ultrices posuere lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
	<span>
		<h1 class="kl1 kl2">Mój nagłówek 1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum tincidunt lacus a posuere. Curabitur semper turpis in metus tempus finibus. Nullam iaculis augue at elementum ultrices. Duis posuere dapibus dolor, sed varius mi tincidunt non. Aenean at imperdiet odio. Nulla elementum in arcu sed lacinia. Donec malesuada cursus ullamcorper. Suspendisse id tellus ac orci elementum scelerisque ut vel neque. Sed vitae mauris ac velit vulputate fermentum id id dui. Curabitur consequat enim vel iaculis pellentesque. Integer a turpis at nisl finibus viverra. In consequat sem quam. Vestibulum velit nibh, fermentum a magna at, ultrices posuere lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
		<h2>Mój nagłówek 2</h2>
		Luźny tekst
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum tincidunt lacus a posuere. Curabitur semper turpis in metus tempus finibus. Nullam iaculis augue at elementum ultrices. Duis posuere dapibus dolor, sed varius mi tincidunt non. Aenean at imperdiet odio. Nulla elementum in arcu sed lacinia. Donec malesuada cursus ullamcorper. Suspendisse id tellus ac orci elementum scelerisque ut vel neque. Sed vitae mauris ac velit vulputate fermentum id id dui. Curabitur consequat enim vel iaculis pellentesque. Integer a turpis at nisl finibus viverra. In consequat sem quam. Vestibulum velit nibh, fermentum a magna at, ultrices posuere lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
		<h2>Mój nagłówek 3</h2>
	</span>
	<h2>Mój nagłówek 4</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum tincidunt lacus a posuere. Curabitur semper turpis in metus tempus finibus. Nullam iaculis augue at elementum ultrices. Duis posuere dapibus dolor, sed varius mi tincidunt non. Aenean at imperdiet odio. Nulla elementum in arcu sed lacinia. Donec malesuada cursus ullamcorper. Suspendisse id tellus ac orci elementum scelerisque ut vel neque. Sed vitae mauris ac velit vulputate fermentum id id dui. Curabitur consequat enim vel iaculis pellentesque. Integer a turpis at nisl finibus viverra. In consequat sem quam. Vestibulum velit nibh, fermentum a magna at, ultrices posuere lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
	<h1>Lista:</h1>
	<span>Poniżej znajduje się lista:</span>
	<ul>
		<li>Element 1</li>
		<li>Element 2</li>
		<li>Element 3</li>
		<li>Element 4</li>
		<li>Element 5</li>
		<li>Element 6</li>
		<li>Element 7</li>
		<li>Element 8</li>
		<li>Element 9</li>
		<li>Element 10</li>
	</ul>
	<div class="styl">
		Moja treść
	</div>
	<br /> <br /> <br />
	<div class="pudelko">
		Model pudełkowy
	</div>
</body>
</html>
